{
    "configurations": [
        {
            "name": "MinGW",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/msys64/mingw64/include",
                "C:/msys64/mingw64/include/c++/14.2.0",
                "C:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32",
                "C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "_WIN32_WINNT=0x0600",
                "WIN32",
                "_WINDOWS"
            ],
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerArgs": [
                "-lgdi32",
                "-luser32",
                "-lshell32",
                "-lpowrprof",
                "-lcomctl32"
            ]
        }
    ],
    "version": 4
}